<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Разные разности</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			padding: 25px 25px 25px 25px;
			align-items: center;
			display: flex;
			border-radius: 10px;
		}

		.text1 {
			font-size: 20px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=5b0dcbd56019f95ca41da9b44a317d17090e471c-3709311-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<a style="text-align: right; width: 60%; margin-right: 10px;"><audio controls autoplay loop><source src="Audio3/Smeh.mp3"></audio></a>
	</header>
	<main class="text1">
		<div class="post">
			<div class="post-text">
				<a class="oswald">Операционная. Идет операция. Из-под стола: — Мяу! — Брысь!!! — Мяу!!! — Пошла вон!!! — Мя-яу!!! Чик-чик. — Да, на, ПОДАВИСЬ!</a>
			</div>
		</div>
		<div class="">
			<div class="post-text">
				<a class="oswald">⠀ </a>
			</div>
		</div>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Папа, а правда, что человек в Интернете тупеет? — Гы-ы-ы, сынок, лол…</a>
			</div>
		</div>
		<div class="">
			<div class="post-text">
				<a class="oswald">⠀ </a>
			</div>
		</div>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Не знаю, что делать. Тараканы замучали. Всюду шастают — покоя нет. — А ты купи мелок для тараканов. — А что, помогает? — Конечно. Видишь — сидят в углу, рисуют…</a>
			</div>
		</div>
		<div class="">
			<div class="post-text">
				<a class="oswald">⠀ </a>
			</div>
		</div>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Собрал как-то король русского, поляка и немца и сказал: "Хах, прикольный конструктор".</a>
			</div>
		</div>
		<div class="">
			<div class="post-text">
				<a class="oswald">⠀ </a>
			</div>
		</div>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Как называют сцену, где стоят куча чёрных ? Аукцион</a>
			</div>
		</div>
		<div class="">
			<div class="post-text">
				<a class="oswald">⠀ </a>
			</div>
		</div>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Поздний вечер. Мужчина и женщина стоят на остановке. М: Женщина, у вас на юбке сперма Ж: Да нет, это наверное, йогурт М: Да нет, я практически уверен, что не кончаю йогуртом</a>
			</div>
		</div>
	</main>
</body>
</html>