<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Котики</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=540812310af124fed3aebab6b42203f6a3365e9e-12649183-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermeee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
		</div>
	</header>
	<main>
		<div class="collage">
			<img src="https://avatars.mds.yandex.net/i?id=903384cccf3a7a775f8f315e7ff43ad742147ab3-6358986-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=d07b06ba266e561c4f985d3a715df7ea8bffdcb0-5451156-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=683a1fa774543655c131c717ba70d3169b0c347c-4461053-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=7386102e3c5d952ee3d4104ad480eaf28e21ad78-5341407-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=b252a49825c09631008e22d68358c2b5799df9f5-10910368-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=47ba4669b31dd3b7ae70782c8c10c3d78eb54e9c-4917245-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=983c7bb178dc453a81ce0121949490560b0e319f-5617472-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=4a15f96f594c5d6f53271e877d36d72d9d1cab0b-7454445-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=af595e4b61de2abcbadd54c291b262a025b7a120-11003753-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=4cff8ca2e98e32abe51f64ac07cc8cb6e0638e5c-10555004-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=9997dfcb5cbb61c4048486a8be98f84e9df7a5e4-5910043-images-thumbs&n=13" class="img">
			<img src="https://avatars.mds.yandex.net/i?id=3f8af915f5f0b12b9488305ad75353c6fb2862bd-5875771-images-thumbs&n=13" class="img">
		</div>
	</main>
</body>
</html>