<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Разные разности</title>
	<script src="https://vk.com/js/api/openapi.js?169" type="text/javascript"></script>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.bl { 
			margin: auto; 
			font-size: 27px;
		}

		.text11 {
			text-align: center;
		}

		.son {
			font-size: 50px;
			color: #facf57;
			text-decoration: none;
		}

		.son1 {
			margin: 100px 6px 6px 750px;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

		#vk_comments {

		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=5b0dcbd56019f95ca41da9b44a317d17090e471c-3709311-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div><a class="oswald">Пишите, общайтесь, я буду рад почитать!</a></div>
	</header>
	<script type="text/javascript">
      VK.init({
        apiId: 54162585,
        onlyWidgets: true
      });
	</script>
	<main>
		<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script type="text/javascript">
  VK.init({ apiId: 54162585, onlyWidgets: true });
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
  VK.Widgets.Comments("vk_comments", {limit: 40, attach: "*"});
</script>
	</main>
</body>
</html>