<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Крутые фотки</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}

		.collage {
			 margin-left: 5%;
			 background: #facf57;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
			border-radius: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://a.otk7.com/service/uploads/9/e/d/картинка-кот-Привет-196.jpg" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div><a class="oswald">Крутые фотки DibiliZm Edition</a></div>
		</div>
	</header>
	<main>
		<div class="collage">
			<img src="https://avatars.mds.yandex.net/i?id=f1ac2be329f59c89ce2e5c065a5581e6_l-5865722-images-thumbs&n=13" class="img t1">
			<img src="https://i.pinimg.com/originals/73/d4/7b/73d47b79529129e3d7e0f790e43f1680.jpg" class="img t1">
			<img src="https://sun9-47.userapi.com/s/v1/if1/SAH9jEB1_3Gaa3Yr-Ix0mvuUW7IqVaDK9ZFYK6GJiqpVTiGGSveSOI3GGo94kfyzvNAvBSGK.jpg?quality=96&as=32x43,48x64,72x96,108x144,160x213,240x320,360x480,480x640,540x720,640x853,720x960,1080x1440,1224x1632&from=bu&cs=320x427" class="img t1">
			<img src="https://images.steamusercontent.com/ugc/5810280809886839275/4CC1C51E6EFA0488DA37D92CB6C86A366108F988/" class="img t1">
			<img src="https://i.pinimg.com/736x/fd/c3/19/fdc3198d2a7da311ece0d0a532cc7b0f.jpg" class="img t1">
			<a href="Cool.html"><img src="https://avatars.mds.yandex.net/i?id=d787903c9f8801787212cd10209feb7a_l-10637411-images-thumbs&n=13" class="img t1"></a>
			<img src="https://i.pinimg.com/originals/61/fe/4e/61fe4e416bed08e8347d40ee3d68f87e.jpg" class="img t1">
			<img src="https://i.ytimg.com/vi/Tsk1eWBOGAo/maxresdefault.jpg" class="img t1">
			<img src="https://i.pinimg.com/736x/26/3d/2b/263d2bea10dc2ce1e985ab2fc40616ff.jpg" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=f47d0e2672c724b1517e99ffab3081e1_l-16283842-images-thumbs&n=13" class="img t1">
			<img src="https://i.pinimg.com/736x/f8/d9/97/f8d9975478e1b803276934e5b126738b.jpg?nii=t" class="img t1">
			<img src="https://i.pinimg.com/736x/a0/d2/98/a0d2989258974e0ae97bd7c07d9fa1ae.jpg" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=a949c4001277e8140e1f9c5d3b4ae2ec_l-15526020-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=8f3985ee8005e5f823c5b99f7fe10457_l-4011747-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_67e909f28acc32737ad3307d_67e90a1423d4b36b8b58674e/scale_1200" class="img t1">
			<img src="https://avatars.yandex.net/get-music-content/10103188/03bd095e.a.28602981-1/m1000x1000" class="img t1">
			<img src="https://i.pinimg.com/736x/5a/e2/e7/5ae2e7ca4e6a53873a017a48318afa85.jpg" class="img t1">
			<img src="https://wallpapers.com/images/hd/baby-goat-with-big-eyeglasses-5u0i8x3636fk78sq.jpg" class="img t1">
		</div>
	</main>
</body>
</html>