<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Крутые фотки</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}

		.collage {
			 margin-left: 5%;
			 background: #facf57;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
			border-radius: 20px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://3d-galleru.ru/cards/4/89/phuog11e99o9wqg/s-teplym-privetom.gif" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div><a class="oswald">Разбирайте на аватарки (😈Только для ВОИСТИНУ ровных пацанчиков!!!😈)</a></div>
			<a style="text-align: right; width: 36%; margin-right: 10px;"><audio controls autoplay><source src="Audio/Apelsin.mp3"></audio></a>
		</div>
	</header>
	<main>
		<div class="collage">
			<img src="https://i.pinimg.com/736x/9a/0e/1b/9a0e1b917d0f446f30ecd027e50d353a.jpg" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=c864d2e6b224ecf5661fe2269bcb3cc38928dc4a-4896902-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=c5ba6a7179f643ee9288e05d78daeb3f88614133-5221283-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=b3ef5afe86828e882559c8dc77f68ba22263777c-5344335-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=a7ff88f572c4276b619410d60df5b192_l-5256019-images-thumbs&n=13" class="img t1">
			<a href="CoolRUS.html"><img src="https://avatars.mds.yandex.net/i?id=d787903c9f8801787212cd10209feb7a_l-10637411-images-thumbs&n=13" class="img t1"></a>
			<img src="https://avatars.mds.yandex.net/i?id=d79e8cd02c1822936ec5d8e5aa0fdb91a8590b32-5308991-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=441d5ab48aa0d3678e07c5b28bdaae1000985dc8-12423479-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=ea673ae7929389c00e6bc81f5f6ab60457f0c20b-13217315-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=7d7e5e2651365ad837a5d0c7c350adcf1344e342-4455006-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=2289751977f94c47ad4b7130a83d394c_l-5666076-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=8ef76fe013989a92bad5c14429b970a6-5241446-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=df12256975b6eefe7ac52668fa1e362f_l-12853318-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=b8ab2770a37d4bf3552a679a53bd47ab05fe62c6-10473632-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=ecba04b5fd2e714d4fd9f284c478e7c9409423d7-4079534-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=3d97abfe8aa0f3f8431bfd174e69eb9c022a6af7-8485874-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=6b3652d42c5c40fb17829f9adfdad30270c1355a-10202510-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=b93b0319edf0a263d78cd6c11076136837fdd4f2-5858870-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=a11d101d021159f8241d5624cc674044_l-5657913-images-thumbs&n=13" class="img t1">
			<img src="https://avatars.mds.yandex.net/i?id=e62c574af6d948ee4187e00969751af4_l-16855010-images-thumbs&n=13" class="img t1">
		</div>
	</main>
</body>
</html>