<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Разные разности</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.bl { 
			margin: auto; 
			font-size: 27px;
		}

		.text11 {
			text-align: center;
		}

		.son {
			font-size: 50px;
			color: #facf57;
			text-decoration: none;
		}

		.son1 {
			margin: 100px 6px 6px 750px;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=5b0dcbd56019f95ca41da9b44a317d17090e471c-3709311-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div><a class="oswald">Добро пожаловать! Вы находитесь на сайте, который был порожден скукой!</a></div>
			<a style="text-align: right; width: 37%; margin-right: 10px;"><audio controls autoplay loop><source src="Audio3/Vilka.mp3"></audio></a>
	</header>
	<main>
		<div class="post">
			<div class="bl" title="Котята">
				<a class="oswald button-text" href="Cats.html">Котики</a>
			</div>
		</div>

		<div class="post" title="Ел каки">
			<div class="bl">
				<a class="oswald button-text" href="Yaroslav.html">Ярослав Михеев</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Для РОВНЫХ пацанчиков">
				<a class="oswald button-text" href="Cool.html">Крутые Фотки</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Эт я">
				<a class="oswald button-text" href="Kontakti.html">Автор</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="🥺🥺🥺">
				<a class="oswald button-text" href="https://www.donationalerts.com/r/thermee">Поддержать автора)))</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Не напишите свое мнение">
				<a class="oswald button-text" href="Komenti.html">Коменты</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Ютубе">
				<a class="oswald button-text" href="Video.html">Видосы</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Советую посмотреть">
				<a class="oswald button-text" href="Kino.html">Кинотеатр</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Смехуятина">
				<a class="oswald button-text" href="Anegdot.html">Анекдоты</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Смехуятина">
				<a class="oswald button-text" href="Nagrada.html">Новости и Объявления</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Напишите свое мнение">
				<a class="oswald button-text" href="CommentVK.html">Оставте свой отзыв!</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Это точно настоящий антивирус!">
				<a class="oswald button-text" href="Virus.html">АНТИВИРУС</a>
			</div>
		</div>

		<div class="post">
			<div class="bl" title="Pf[jlbnt yf cdjq cnhf[ b hbcr">
				<a class="oswald button-text" href="Oster.html">Остерегайтесь!</a>
			</div>
		</div>

<div>
  <script src="https://unpkg.com/@vkid/sdk@<3.0.0/dist-sdk/umd/index.js"></script>
  <script type="text/javascript">
    if ('VKIDSDK' in window) {
      const VKID = window.VKIDSDK;

      VKID.Config.init({
        app: 54162585,
        redirectUrl: 'https://thermee.github.io/TheRMee/index.html',
        responseMode: VKID.ConfigResponseMode.Callback,
        source: VKID.ConfigSource.LOWCODE,
        scope: '', // Заполните нужными доступами по необходимости
      });

      const floatingOneTap = new VKID.FloatingOneTap();

      floatingOneTap.render({
        indent: {
          right: 16
        },
        appName: 'Разные Разности комменты',
        showAlternativeLogin: true
      })
      .on(VKID.WidgetEvents.ERROR, vkidOnError)
      .on(VKID.FloatingOneTapInternalEvents.LOGIN_SUCCESS, function (payload) {
        const code = payload.code;
        const deviceId = payload.device_id;

        VKID.Auth.exchangeCode(code, deviceId)
          .then(vkidOnSuccess)
          .catch(vkidOnError);
      });
    
      function vkidOnSuccess(data) {
        floatingOneTap.close();
        
        // Обработка полученного результата
      }
    
      function vkidOnError(error) {
        // Обработка ошибки
      }
    }
  </script>
</div>
		
		<div class="son1 oswald"><a class="son" title="???">GjvjubntJYBghbikbpfvyjq</a></div>
	</main>
</body>
</html>