<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Кинотеатр</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		

		.video {
			border-radius: 20px;
		}

		.teg {
			align-items: center;
			color: #cc02a0;
			font-size: 30px;
			margin: 10px 10px 10px 10px;
		}

		.bl { 
			margin: auto; 
			font-size: 23px;
		}
		
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://i.pinimg.com/originals/9f/53/93/9f5393503719b9e35e09d14714c8ab0b.png" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div><a class="oswald">Здесь собраны произведения, которые я советую к просмотру.</a></div>
		</div>
	</header>
	<main>
		<div><a  class="teg oswald">Мультфильмы:</a></div>

		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://lordfilm-worm.ru/devyat/">Девять</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/8bd55d42842a3cb4f8f7329942c3f7c7/?r=plwd">Кот в Сапогах 2</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/16ecb487a1cd4d05c58c81e2eb7b6051/?r=plwd">ЧП: Через Вселенные</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/a5540b4d2b687a6c101dcfa4e59b7599/?r=plwd">ЧП: Паутина Вселенных</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/dba5fbaba0759f62a798762f69154025/?r=plwd">Клаус</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/c01bd88f86ac8c091ea48e82e5c9fdd4/?r=plwd">Кошмар перед Рождеством</a></div>
		</div>

		<div><a  class="teg oswald">Фильмы:</a></div>

		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/2a6c476603d9e98106255f972e8e4a4a/?r=plwd">ЧП: Возвращение Домой</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/301cefc5161846ebf191870ef69f69a9/?r=plwd">ЧП: Вдали от Дома</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/69bdad2a1ad8105c5bb8b1adc0c32bf8/?r=plwd">ЧП: Нет Пути Домой</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/15857e469c6ef30e303920709f26491e/?r=plwd">Бойцовский Клуб</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/9ebe29251a4dce3529a00384f77e9c49/?r=plwd">Первому Игроку Приготовиться</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rutube.ru/video/31dac5e2fc4c6ed319109b34a590a664/?r=plwd">Главный Герой</a></div>
		</div>

		<div><a  class="teg oswald">Сериалы:</a></div>

		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://lords5films-2025.ru/7661-realnye-pacany.html">Реальные Пацаны</a></div>
		</div>
		<div class="post">
			<div class="bl"><a class="oswald button-text" href="https://rosseriya.net/550-kuhnja.html">Кухня</a></div>
		</div>
</body>
</html>