<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Коменты</title>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		#sep {
			margin-left: 18px;
			margin-bottom: 10px;
			color: #ffffff;
		}

		.comment {
			background: #ffffff;
			margin-left: 14px;
			border-radius: 20px;
			margin-bottom: 10px;
			display: flex;
			align-items: center;
		}
		.com-nick {
			margin-left: 10px;
			font-size: 18px;

		}
		.com-content {
			margin-left: 10px;
			color: #2e2e2d;
			width: 100%;
		}
		.com-date {
			text-align: right;
			width: 100%;
			margin-right: 10px;
		}
		.com-image {
			height: 140px;
			width: 14px;
		}
		.pic1 {
			width: 70px;
			height: 70px;
			border-radius: 10px;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=f7f79d60cf9afd8e399cea9997caa8d358d1b65f-5515210-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<a style="text-align: right; width: 63%; margin-right: 10px;"><audio controls autoplay loop><source src="Audio3/Praga.mp3"></audio></a>
		</div>
	</header>
	<main>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=e4feba0e0cf9ce400b9de2c3c0d6126da9336e54-4234533-images-thumbs&n=13" class="pic1">	
			<div class="com-nick">
				<b>OlegPro2013</b>
			</div>
			<div class="com-content">
				<p>Триклятый сайт, мне не нрав, я лучше в роблокс поиграю!</p>
			</div>
			<div class="com-date">
				<a>01.01.2013</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=f87478447042156879c09f62629b85f7-4833780-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>RomanЖelud1914</b>
			</div>
			<div class="com-content">
				<p>Я сейчас на горе дунай</p>
			</div>
			<div class="com-date">
				<a>02.03.2027</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=5d2f456a594fea0271d169318de41c4fb369ee9e-4239614-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>AniaFlex2019</b>
			</div>
			<div class="com-content">
				<p>Сайт норм, 1/10</p>
			</div>
			<div class="com-date">
				<a id="date1">01.02.2018</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://i.pinimg.com/474x/c6/00/f2/c600f276b3f7cafcd572402ac86e489b.jpg" class="pic1">
			<div class="com-nick">
				<b>Martin Vsemirov</b>
			</div>
			<div class="com-content">
				<p>E[jlbnt gjrf tcnm djpvj;yjcnm!</p>
			</div>
			<div class="com-date">
				<a id="date1">??.??.????</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=2d5659ee8fcf15487f93548432d89e3a0d76de52-5237855-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>Shkolnik117</b>
			</div>
			<div class="com-content">
				<p>Всех с 2017!</p>
			</div>
			<div class="com-date">
				<a id="date1">30.01.3421</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://i.ytimg.com/vi/ikYZgp8Rz80/hqdefault.jpg" class="pic1">
			<div class="com-nick">
				<b>OstereGateL</b>
			</div>
			<div class="com-content">
				<p>Всего их gfhjkm: 14</p>
			</div>
			<div class="com-date">
				<a id="date1">14.14.1414</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=8cf5c425939312718d815d444570f96105f3b56d-9806046-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>Bobert</b>
			</div>
			<div class="com-content">
				<p>Мой брат тот еще кот!</p>
			</div>
			<div class="com-date">
				<a id="date1">22.02.2022</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=30332e5b44396d5d93f6294b78f4da3c046ec434-4590915-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>AbdulChum69</b>
			</div>
			<div class="com-content">
				<p>Всех с праздником асфальтного чикиряма!</p>
			</div>
			<div class="com-date">
				<a id="date1">19.05.2025</a>
			</div>
		</div>
		<div class="comment oswald t1">
			<img src="https://avatars.mds.yandex.net/i?id=8cf5c425939312718d815d444570f96105f3b56d-9806046-images-thumbs&n=13" class="pic1">
			<div class="com-nick">
				<b>Robert</b>
			</div>
			<div class="com-content">
				<p>Я люблю голубое стекло</p>
			</div>
			<div class="com-date">
				<a id="date1">11.02.2011</a>
			</div>
		</div>
	</main>
</body>
</html>