<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Связь с автором</title>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}
		
		.imgtext {
			align-items: center;
			display: flex;
		}

		.pic {
			border-radius: 10px;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

		.t2 {
			color: #910773;
		}

		.com-date {
			text-align: right;
			width: 100%;
			margin: 10px 6px 6px 6px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://3d-galleru.ru/cards/8/82/1boictkc7cr4rhm8/privet-udachi-vo-vsem.gif" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="CommentVK.html" class="button-text oswald">Коменты</a></div>
			<a style="text-align: right; width: 67%; margin-right: 10px;"><audio controls autoplay><source src="Audio/Internet.mp3"></audio></a>
		</div>
	</header>
	<main>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald t1">Связаться со мной можно через telegram: </a><a href="https://t.me/thermee87" class="oswald">thermee87</a>
			</div>
		</div>
		<div class="post">
			<div class="t1">
				<a class="oswald">Всем привет! Меня зовут TheRMee. Я великий сырный шарик, то</a><a href="Pomogite.html" style="color: #111111;" class="oswald button-text" title="???">б</a><a class="oswald">ишь я являюсь магом 3-го поколения. Мои навыки в магии настолько зашкаливают, что я даже могу взять и уничтожить весь мир одним щелчком пальца!</a>
			</div>
			<div class="com-date">
				<a class="oswald">Вот мое фото: </a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" class="t1"> <img src="https://avatars.mds.yandex.net/i?id=5cd7304b64500a52292b7e66ccd91bcfebb95918-5859188-images-thumbs&n=13" style="border-radius: 20px;"></a>
			</div>
		</div>
		<div class="post">
		<a class="oswald t1">Моя любимая музыка:</a>
		<iframe frameborder="0" allow="clipboard-write" style="border:none;width:900px;height:244px; border-radius: 20px;" width="614" height="244" src="https://music.yandex.ru/iframe/album/3155218/track/26507405">Слушайте <a href="https://music.yandex.ru/album/3155218/track/26507405">Big Dick</a> — <a href="https://music.yandex.ru/artist/1280361">Little Big</a> на Яндекс Музыке</iframe>
		</div>	
	</main>
</body>
</html>