<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Разные разности</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 3px 3px 3px 3px;
			border-radius: 20px;
		}

		.button-text {
			color: #910773;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.bl { 
			margin: auto; 
			font-size: 27px;
		}

		.text11 {
			text-align: center;
		}

		.son {
			font-size: 50px;
			color: #facf57;
			text-decoration: none;
		}

		.son1 {
			margin: 100px 6px 6px 750px;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

		.obl {
			background: #910773;
			margin: 10px 10px 10px 10px;
			padding: 10px 10px 10px 10px;
			width: 300px;
			height: 500px;
			border-radius: 15px;
		}

		.name {
			font-size: 30px;
			background: #7f0665;
			border-radius: 15px;
			padding: 1px 5px 6px 5px;
			margin: 10px 10px 10px 65px;
			display: inline-block;
 		 	transform: translate(-0.1em, -0.1em);

		}

		.sved {
			background: #7f0665;
			padding: 1px 5px 5px 45px;
			border-radius: 10px;
			font-size: 25px;
			margin: 10px 10px 10px 70px;
			color: #fff;
 		 	transform: translate(-1em, -0.4em);
		}

		.harac {
			background: #7f0665;
			padding: 1px 5px 5px 20px;
			border-radius: 10px;
			font-size: 25px;
			margin: 10px 10px 10px 70px;
			transform: translate(-1em, -0.2em);
			color: #fff;
			position: relative;
		}

		.opis {
			background: #7f0665;
			padding: 1px 5px 5px 20px;
			border-radius: 10px;
			font-size: 25px;
			margin: 10px 10px 10px 70px;
			transform: translate(-1em, 0.1em);
			color: #fff;
		}

		.pic1 {
			width: 300px;
			height: 200px;
		}

		.news {
			display: flex;
		}

		.pic1 {
			border-radius: 15px;
		}

		.posttext {
			color: #000;
			background: #f90;
			margin: 10px 10px 10px 55px;
			border-radius: 10px;
			padding: 1px 3px 3px 3px;
			width: 250px;
			transform: translate(-0.3em, -0.6em);
			list-style-type: none;
			position: absolute;
		}

		.opistext {
			color: #000;
			background: #f90;
			margin: 10px 10px 10px 55px;
			border-radius: 10px;
			padding: 1px 1px 1px 1px;
			width: 220px;
			transform: translate(0.3em, -0.1em);
			display: flex;
		}

		.spisok {
			display: ;
		}

		.teg {
			align-items: center;
			color: #cc02a0;
			font-size: 30px;
			margin: 10px 10px 10px 10px;
		}

		.opas {
			margin-left: 115px;
			font-size: 30px;
			display: inline-block;
 		 	transform: translate(-1.1em, -0.3em);
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=5b0dcbd56019f95ca41da9b44a317d17090e471c-3709311-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
	</header>
	<main>
	<div><a  class="teg oswald" title="бункера №14">Население:</a></div>
	<div class="news">
		<div class="obl">
			<a class="opas">⭐ ⭐ ⭐</a>
			<img src="https://avatars.mds.yandex.net/i?id=f87478447042156879c09f62629b85f7-4833780-images-thumbs&n=13" class="pic1">
			<a class="t1 name oswald">Виктор Дудкин</a>
			<details>
				<summary class="t1 sved oswald">Сведения</summary>
				<details>
				 	<summary class="t1 opis oswald">Описание</summary> 
				 	<a class="oswald opistext">Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла Бла бла бла бла</a>
				</details>
				<details>
				 	<summary class="t1 harac oswald">Характеристики</summary> 
				 		<ul class="oswald posttext">
				 			<li>🟣Лохматый урод</li>
				 			<li>🟣Любит есть бутылки из-под кваса</li>
				 		</ul>
				</details>
			</details>
		</div>
	</div>
	</main>
</body>
</html>