<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Z xedcnse. cbkmye. ,jkm</title>
	<script> 
		if (top.location.search=="") { 
		pass = prompt('Пароль: '); 
		if (pass=='14')
		{ alert('Верно') }
		else { alert('Тебе нужна подсказка? Напиши в КОМЕНТАХ если да.'), top.location.href="index.html" }
		}; 
	</script>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #946126;

		header {
			height: 140px;
			width: 100%;
			background: #c27927;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #a85a00;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #700101;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.opasno {
			color: #111111;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=dec991bf81c9bbb5942b1026f1ed7bb0134df438-5467951-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
		</div>
	</header>
	<main>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">Я знаю то, что незнает никто кроме меня... Однажды в мой дом постучалось неxnо страiyое... #####</a><a href="Secret.html" class="oswald opasno">#</a><a class="oswald">#########</a>
			</div>
		</div>
	</main>
</body>
</html>