<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Рelз</title>
	<script> 
		if (top.location.search=="") { 
		pass = prompt('На главной странице написано невидимыми чернилами: '); 
		if (pass=='GjvjubntJYBghbikbpfvyjq')
		{ alert('Верно') }
		else { alert('Нет'), top.location.href="index.html" }
		}; 
	</script>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #300000;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #5c0f0f;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

	</style>
</head>
<body>
	<main>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">Z bcgsnsdf. cbkmye. ,jkm? gjvjubnt! Vtyz lth;fn d nfr yfpsdftvjv "cnfpbct"? z yt vjue jncelf ds,hfncz? CGFCBNT #T#YZ ###### ###### ######## |0000010000011110 0000010000110001 0000010001001010 0000010000110101 0000010000111010 0000010001000010 №12 0000010000110001 0000010001001011 0000010000111011 00100000 0000010001000011 0000010000111101 0000010000111000 0000010001000111 0000010001000010 0000010000111110 0000010000110110 0000010000110101 0000010000111101|</a>
			</div>
		</div>
	</main>
</body>
</html>