<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Ярослав Михеев</title>
	<style>
		.img {
			border-radius: 14px;
		}

		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #c9597c;

		header {
			height: 140px;
			width: 100%;
			background: #ab274f;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #7c1d3a;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ad2e83;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.imgtext {
			align-items: center;
			display: flex;
		}

		.son {
			font-size: 50px;
			color: #facf57;
			text-decoration: none;
		}

		.son1 {
			margin: 100px 6px 6px 700px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://live.staticflickr.com/7194/6933995635_a4327f2624_b.jpg" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Это так?</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Это так?</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Это так?</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Это так?</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Это так?</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Это так?</a></div>
		</div>
	</header>
	<main>
		<div class="post">
			<div class="post-text">
				<a class="oswald">Привет! Поздравляю, ты нашел еще одну пасхалку! Бывает смотришь на друга, и думаешь: Считает ли он другом тебя? Или ты для него просто повод для смеха? Хороший вопрос.</a>
			</div>
		</div>
	</main>
</body>
</html>