<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Z xedcnse. cbkmye. ,jkm</title>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #1c0303;

		header {
			height: 140px;
			width: 100%;
			background: #330101;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #a85a00;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #700101;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.secret {
			color: #07023b;
		}

		.t1 {
			margin: 6px 6px 6px 6px;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="speed.html"><img src="https://avatars.mds.yandex.net/i?id=e5cfd69db2eec1afe9c76533ac15e330e504cc2a-5390742-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="speed.html" class="button-text oswald">Коnbrbи</a></div>
			<div class="menu-button"><a href="speed.html" class="button-text">Яроckfв Vb[еев</a></div>
			<div class="menu-button"><a href="speed.html" class="button-text oswald">Кhensе ajтrи</a></div>
			<div class="menu-button"><a href="speed.html" class="button-text">Fdтоh</a></div>
			<div class="menu-button"><a href="speed.html" class="button-text">Gjдlержатm Авnjhа :(</a></div>
			<div class="menu-button"><a href="#" class="button-text">Chjxyj? e[jlbnt jnc.lf!!!</a></div>
			<a style="text-align: right; width: 50%; margin-right: 10px;"><audio autoplay loop><source src="Audio3/ScaryBOB.mp3"></audio></a>
		</div>
	</header>
	<main>
		<div class="post">
			<div class="post-text">
				<a class="oswald t1">Jни пришkи r vjtve ljve ночm., ght;lt чем постуxfnся долго cvjnhtkb d ukfpjr? видимо выжиlfz rjujnj bp vjtq ctvmb, я увидел одноuj bp yb[ в jrно, и к сожаktyb. jy nj;t pfvtnbk меня. Z cbkmyj bcgeufkcz b  pfлез под кровать? gjrf cbltk gjl rhjdfnm. z cksifk шаги? rnj-nj itk gj cntyt? d cnjhjye gjtuj jryf, вскоре я заметил? nj cfvjt ceotcndj d cdjtv jryt, оно медленно jnrhsвало окyj b ghjgjkpfkj d vjю комнfne? z ,jzkcz bplfnm [jnm vfktqibq pder? nfr rfr pyfk xnj yt ds;tde tckb jyj vtyz pfvtnbn? yj? r cj;fktyb.? elfxf ,skf yt yf vjtq cnjhjyt? пол pаскрипеk gjдо мной, и эта ndfhm меня з#vt#ти#### ###########</a>
				<a class="secret oswald"> |0000010000011110 0000010000110001 0000010001001010 0000010000110101 0000010000111010 0000010001000010 №4192 0000010000110001 0000010001001011 0000010000111011 00100000 0000010000111111 0000010000111110 0000010000111100 0000010000110101 0000010001001001 0000010000110101 0000010000111101 00100000 0000010000110010 00100000 0000010001000001 0000010001000010 0000010000110000 0000010000110111 0000010000111000 0000010001000001|</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald">#</a>
			</div>
		</div>	
	</main>
</body>
</html>