<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Z xedcnse. cbkmye. ,jkm</title>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #1c0303;

		header {
			height: 140px;
			width: 100%;
			background: #330101;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #a85a00;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #700101;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		#secret {
			color: #07023b;
		}

	</style>
</head>
<body>
	<main>
		<script>
		for(var i = 0; i < 1000; i++) {
   		document.body.innerHTML += '<div class="post"> <div class="post-text"> <a class="oswald">Тtбе yе сбе;fть!</a> </div> </div>'}
		</script>
		<a style="text-align: right; width: 50%; margin-right: 10px;"><audio autoplay loop><source src="Audio3/Scary2.mp3"></audio></a>
	</main>
</body>
</html>