<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>1</title>
	<script> 
		if (top.location.search=="") { 
		pass = prompt('Мой никнейм: '); 
		if (pass=='TheRMee')
		{ alert('Верно') }
		else { alert('Почему так?'), top.location.href="index.html" }
		}; 
	</script>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #969696;

		header {
			height: 140px;
			width: 100%;
			background: #757575;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #6b6b6b;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		

		.video {
			border-radius: 20px;
		}

		.imgtext {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://masterpiecer-images.s3.yandex.net/a3655924556f11ee90703eecbe30a25c:upscaled" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
		</div>
	</header>
	<main>
		<div class="post">
			<div><a class="oswald imgtext">Здравствуй путник!<p> </p> Незнаю как конкретно ты сюда попал, может быть ты случайно нашел это место, а может я тебе о нем рассказал, второе к слову маловероятно. Я бы хотел рассказать тебе о том, что мне грустно, грустно что все вокруг считают меня клоуном и изгоем. Да, я сам в этом виноват, пытаясь развесилить и поднять настроение я поставил себя в плачевную ситуацию <a class="oswald imgtext button-text" href="uzhasNE.html">-</a> <a class="oswald imgtext">теперь все считают меня клоуном и фриком, ко мне не относятся серьезно, а я ведь просто хотел развеселить вас "Друзья". Теперь я буду дейтвовать иначе, раз вот так все вышло, но наврядли мне это поможет. За всю свою жизнь я не испытал настоящей дружбы, со мной общаются только потому-что я смешной. Не повторяй моих ошибок, кто бы ты нибыл.</a></div>
		</div>
	</main>
</body>
</html>