<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>2</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #4f4f4f;

		header {
			height: 140px;
			width: 100%;
			background: #333333;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #4d4d4d;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		

		.video {
			border-radius: 20px;
		}

		.imgtext {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://masterpiecer-images.s3.yandex.net/a3655924556f11ee90703eecbe30a25c:upscaled" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
		</div>
	</header>
	<main>
		<div class="post">
			<div><a class="oswald imgtext">Молодец! Ты нашел 2-ю страницу! Я сомневаюсь что кто-то нашел хотя бы 1-ю, но если ты здесь - ты реально крут! Здесь я расскажу о том, что мне сложно доверять людям, я не знаю почему так, но это факт. Мне сложно понять правда ли человек ко мне доброжелателен. В будущем, если у меня каким-то образом появится девушка, я не буду ей доверять. Некоторые говорят что доверие очень важно, таким тем более сложно довериться. Ищи продолжение товарищ! Сейчас его будет найти гораздо сложнее :)</a>  <a href="uzhas.html">>Нажми чтобы вернуться назад<</a></div>
		</div>
		<div>
			<div>⠀ </div>
		</div>
		<div>
			<div>⠀ </div>
		</div>
		<div>
			<div>⠀ </div>
		</div>
		<div>
			<div><a href="uzhasSM.html" class="button-text">⠀ </a></div>
		</div>
		<div>
			<div>⠀ </div>
		</div>
	</main>
</body>
</html>