<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>3</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #212121;

		header {
			height: 140px;
			width: 100%;
			background: #000000;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #191919;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		

		.video {
			border-radius: 20px;
		}

		.imgtext {
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://masterpiecer-images.s3.yandex.net/a3655924556f11ee90703eecbe30a25c:upscaled" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
			<div>о</div>
			<div>д</div>
			<div>и</div>
			<div>н</div>
			<div>о</div>
			<div>ч</div>
			<div><a href="uzhasEND.html" class="button-text">е</a></div>
			<div>с</div>
			<div>т</div>
			<div>в</div>
			<div>о</div>
		</div>
	</header>
	<main>
		<div class="post">
			<div><a class="oswald imgtext">Воу воу полегче! Я в шоке от твоей крутости! Ты же не читерил, да? Добро пожаловать на 3-ю страницу!!! Смерть тебя пугает? Наверняка да, меня разумеется тоже. Что будет после смерти, может черный экран, будто бы навсегда закрыл глаза, может рай или ад, а может мы станем призраками? На данный вопрос нет ответа, и это страшно. Непонятно кто когда умрет, может через много дней, а может и завтра. Береги себя!</a><a href="uzhasNE.html">>Нажми чтобы вернуться назад<</a></div>
		</div>
	</main>
</body>
</html>