<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Видосы йоу</title>
	<style>
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #facf57;

		header {
			height: 140px;
			width: 100%;
			background: #ffe59e;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #ab62e3;
			margin: 6px 6px 6px 6px;
			align-items: center;
			display: flex;
			border-radius: 20px;
		}

		.img {
			height: 200px;
			width: 200px;
		}		

		.video {
			border-radius: 20px;
		}

		.imgtext {
			margin: 5px 300px 5px 600px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://avatars.mds.yandex.net/i?id=4d65a0c022c88ae367a3b900f13249fa_l-6974903-images-thumbs&n=13" id="logo"></a>
			<div class="menu-button"><a href="Cats.html" class="button-text oswald">Котики</a></div>
			<div class="menu-button"><a href="Yaroslav.html" class="button-text oswald">Ярослав Михеев</a></div>
			<div class="menu-button"><a href="Cool.html" class="button-text oswald">Крутые фотки</a></div>
			<div class="menu-button"><a href="Kontakti.html" class="button-text oswald">Автор</a></div>
			<div class="menu-button"><a href="https://www.donationalerts.com/r/thermee" class="button-text oswald">Поддержать автора :)</a></div>
			<div class="menu-button"><a href="Komenti.html" class="button-text oswald">Коменты</a></div>
		</div>
	</header>
	<main>
		<div class="post">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/tQrNJTDSqB8?si=hwcMLsfP1wIu_jZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<div  class="imgtext text1"><a class="oswald">Таблетка для дигродации</a></div>
		</div>
		<div class="post">
			<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/HRbW75fYLvo?si=uMINHz1Je4sLwgMV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<a href="uzhas.html" class="button-text">⠀ </a>
			<div  class="imgtext"><a class="oswald">Если просмотреть все без перемотки получишь шоколадку</a></div>
		</div>
	</main>
</body>
</html>