<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
	<title>Проверка на вирусы</title>
	<style>
		.img {
			border-radius: 14px;
		}
		.oswald {
		  font-family: "Oswald", sans-serif;
		  font-optical-sizing: auto;
		  font-style: normal;
		}

		body {
			margin: 0px 0px 0px 0px;
			background: #a8e4a0;

			header {
			height: 140px;
			width: 100%;
			background: #44944a;
			display: flex;
			align-items: center;
		}

		#menu {
			display: flex;
			align-items: center;
			gap: 15px;
			width: 100%;
		}

		#logo {
			height: 120px;
			width: 120px;
			border-radius: 14px;
			margin: 6px 6px 6px 900px;
		}

		.menu-button {
			background: #facf57;
			padding: 5 5 5 5;
			border-radius: 20px;
		}

		.button-text {
			color: #111111;
			text-decoration: none;
		}

		.post {
			background: #990066;
			margin: 60px 60px 60px 60px;
			align-items: center;
			display: flex;
			border-radius: 10px;
		}

		.post-text {
			margin: 6px 6px 6px 60px;
			font-size: 30px;
		}

		.colorRED {
			color: #ff2426;
		}

		.son {
			font-size: 300px;
			color: #ff2426;
			text-decoration: none;
		}

		.son1 {
			margin: 6px 6px 6px 420px;
		}
		.post1 {
			align-items: center;
			display: flex;
		}

	</style>
</head>
<body>
	<header>
		<div id="menu">
			<a href="index.html"><img src="https://cdn0.iconfinder.com/data/icons/coronavirus-covid-19-1/64/Vaccine-coronavirus-medicine-drug-virus-1024.png" id="logo"></a>
		</div>
	</header>
	<main>
		<div class="post">
			<img src="" class="img">
			<div class="post-text">
				<a class="oswald post-text">Внимание!!! Ваше устройство заражено<a class="oswald colorRED">ЗАРАЗОЙ!!!</a><a class="oswald"> Срочно сбросьте свое устройство до заводских настроек и напоите его горячим чаем!!!</a></a>
			</div>
		</div>
		<div class="post1">
				<div class="son1 oswald"><a class="son">!</a></div>
				<div class="son1 oswald"><a class="son">!</a></div>
				<div class="son1 oswald"><a class="son">!</a></div>
		</div>
	</main>
</body>
</html>